<!doctype html>
<html lang="en-KE">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>Isonge Solutions | Premium Web & Mobile App Development in Kenya</title>
    <meta
      name="description"
      content="Isonge Solutions is Kenya's leading software development company. We specialize in custom web development, mobile app development, e-commerce solutions, and digital transformation services for businesses across Nairobi and Kenya."
    />
    <meta name="author" content="Isonge Solutions" />
    <meta name="generator" content="Isonge Solutions Team" />
    
    <!-- Geo Tags -->
    <meta name="geo.region" content="KE-30" />
    <meta name="geo.placename" content="Nairobi, Kenya" />
    <meta name="geo.position" content="-1.286389;36.817223" />
    <meta name="ICBM" content="-1.286389, 36.817223" />
    
    <!-- Business Information -->
    <meta name="contact" content="info@isonge.co.ke" />
    <meta name="category" content="Software Development, IT Services" />
    <meta name="coverage" content="Kenya, East Africa" />
    <meta name="distribution" content="global" />
    <meta name="rating" content="general" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://isonge.co.ke/" />
    <meta property="og:title" content="Isonge Solutions | Premium Web & Mobile App Development in Kenya" />
    <meta
      property="og:description"
      content="Transform your business with custom software solutions. We build scalable web applications, mobile apps, and e-commerce platforms for Kenyan businesses."
    />
    <meta property="og:image" content="https://isonge.co.ke/og-image.jpg" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:alt" content="Isonge Solutions - Software Development Company Kenya" />
    <meta property="og:site_name" content="Isonge Solutions" />
    <meta property="og:locale" content="en_KE" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://isonge.co.ke/" />
    <meta name="twitter:title" content="Isonge Solutions | Premium Web & Mobile App Development in Kenya" />
    <meta
      name="twitter:description"
      content="Transform your business with custom software solutions. We build scalable web applications, mobile apps, and e-commerce platforms for Kenyan businesses."
    />
    <meta name="twitter:image" content="https://isonge.co.ke/twitter-image.jpg" />
    <meta name="twitter:image:alt" content="Isonge Solutions - Software Development Company Kenya" />
    <meta name="twitter:site" content="@isongesolutions" />
    <meta name="twitter:creator" content="@isongesolutions" />
    
    <!-- Additional Social Media -->
    <meta property="article:author" content="https://isonge.co.ke/about" />
    <meta property="business:contact_data:street_address" content="Nairobi, Kenya" />
    <meta property="business:contact_data:locality" content="Nairobi" />
    <meta property="business:contact_data:region" content="Nairobi County" />
    <meta property="business:contact_data:postal_code" content="00100" />
    <meta property="business:contact_data:country_name" content="Kenya" />
    
    <!-- Mobile & App -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Isonge Solutions" />
    <meta name="theme-color" content="#1a365d" />
    <meta name="msapplication-TileColor" content="#1a365d" />
    
    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    
    <!-- Robots & Search -->
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta name="googlebot" content="index, follow" />
    <meta name="bingbot" content="index, follow" />
    
    <!-- Canonical & Alternate -->
    <link rel="canonical" href="https://isonge.co.ke/" />
    <link rel="alternate" href="https://isonge.co.ke/" hreflang="en-ke" />
    <link rel="alternate" href="https://isonge.co.ke/" hreflang="en" />
    
    <!-- DNS Prefetch & Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com" />
    <link rel="dns-prefetch" href="//www.google-analytics.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    
    <!-- Structured Data - Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Isonge Solutions",
      "alternateName": "Isonge Solutions Ltd",
      "url": "https://isonge.co.ke",
      "logo": "https://isonge.co.ke/logo2.png",
      "description": "Leading software development company in Kenya specializing in web development, mobile app development, and digital solutions.",
      "foundingDate": "2020",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Nairobi",
        "addressLocality": "Nairobi",
        "addressRegion": "Nairobi County",
        "postalCode": "00100",
        "addressCountry": "KE"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+254-XXX-XXXXXX",
        "contactType": "customer service",
        "areaServed": "KE",
        "availableLanguage": ["English", "Swahili"]
      },
      "sameAs": [
        "https://facebook.com/isongesolutions",
        "https://twitter.com/isongesolutions",
        "https://linkedin.com/company/isongesolutions",
        "https://instagram.com/isongesolutions"
      ],
      "serviceArea": {
        "@type": "GeoCircle",
        "geoMidpoint": {
          "@type": "GeoCoordinates",
          "latitude": "-1.286389",
          "longitude": "36.817223"
        },
        "geoRadius": "1000000"
      }
    }
    </script>

    <!-- Structured Data - Professional Service -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "Isonge Solutions",
      "image": "https://isonge.co.ke/logo2.png",
      "description": "Professional software development and IT services company serving businesses across Kenya with custom web applications, mobile apps, and digital solutions.",
      "priceRange": "$$",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Nairobi",
        "addressLocality": "Nairobi", 
        "addressRegion": "Nairobi County",
        "postalCode": "00100",
        "addressCountry": "KE"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-1.286389",
        "longitude": "36.817223"
      },
      "url": "https://isonge.co.ke",
      "telephone": "+254-XXX-XXXXXX",
      "openingHoursSpecification": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": [
          "Monday",
          "Tuesday", 
          "Wednesday",
          "Thursday",
          "Friday"
        ],
        "opens": "08:00",
        "closes": "18:00"
      },
      "serviceType": ["Web Development", "Mobile App Development", "Software Development", "IT Consulting"],
      "areaServed": {
        "@type": "Country",
        "name": "Kenya"
      }
    }
    </script>

    <!-- Structured Data - Services -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ItemList",
      "itemListElement": [
        {
          "@type": "Service",
          "name": "Web Development",
          "description": "Custom web application development using modern technologies",
          "provider": {
            "@type": "Organization",
            "name": "Isonge Solutions"
          }
        },
        {
          "@type": "Service", 
          "name": "Mobile App Development",
          "description": "Native and cross-platform mobile application development",
          "provider": {
            "@type": "Organization",
            "name": "Isonge Solutions"
          }
        },
        {
          "@type": "Service",
          "name": "E-commerce Solutions", 
          "description": "Complete e-commerce platform development and integration",
          "provider": {
            "@type": "Organization",
            "name": "Isonge Solutions"
          }
        },
        {
          "@type": "Service",
          "name": "IT Consulting",
          "description": "Strategic IT consulting and digital transformation services",
          "provider": {
            "@type": "Organization", 
            "name": "Isonge Solutions"
          }
        }
      ]
    }
    </script>

    <!-- Rich Snippets for FAQ (Add if you have an FAQ section) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "FAQPage",
      "mainEntity": [
        {
          "@type": "Question",
          "name": "What services does Isonge Solutions offer?",
          "acceptedAnswer": {
            "@type": "Answer", 
            "text": "We offer web development, mobile app development, e-commerce solutions, and IT consulting services for businesses in Kenya."
          }
        },
        {
          "@type": "Question",
          "name": "Do you serve clients outside Kenya?",
          "acceptedAnswer": {
            "@type": "Answer",
            "text": "Yes, while we're based in Kenya, we serve clients across East Africa and globally through remote collaboration."
          }
        }
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index--pORf1WS.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D6QwkafT.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>